REACT_APP_BASE_URL=http://localhost:4000


#TEST DEMO FIREBASE
REACT_APP_FIREBASE_API_KEY =AIzaSyDTXp7bWDttbU3sb9zvswmG8GFx8q9nv8w
REACT_APP_FIREBASE_AUTH_DOMIN=boxmanufacturings.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID =boxmanufacturings
REACT_APP_FIREBASE_STORAGE_BUCKET=boxmanufacturings.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID =947983810330
REACT_APP_FIREBASE_APP_ID= 1:947983810330:web:b7c3fb501b9fa94dd436a3